<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>LUMEN</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>
    
    <table border> 
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="lustre1.webp" alt="PENDENTE LED PRETO- 75W - 3000K" height="250px" width="250px"/></td>
            <td>PENDENTE LED PRETO- 75W - 3000K - DCD03010 / SINDORA </td>
            <td> R$ 1.125,00 </td>
            <td> 9 </td>
        </tr>

        <tr>
            <td><img src="lustre2.webp" alt="PENDENTE LED DOURADO 113W LUZ DIRETA" height="250px" width="250px"/></td>
            <td> PENDENTE LED DOURADO 113W LUZ DIRETA - DCD03005 / SINDORA  </td>
            <td> R$ 2.429,70 </td>
            <td> 3 </td>
        </tr>

        <tr>
            <td><img src="lustre3.webp" alt="PENDENTE ZIG (C)57CM (L)47CM (A)26CM 1X35W 3000K" height="250px" width="250px"/></td>
            <td> PENDENTE ZIG (C)57CM (L)47CM (A)26CM 1X35W 3000K - Bella Iluminação </td>
            <td> R$ 1.350,00 </td>
            <td> 8 </td>
        </tr>

        <tr>
            <td><img src="lustre4.webp" alt="PENDENTE FLUIRE DOURADO (D)28CM (A)74CM 1X30W 3000K" height="250px" width="250px"/></td>
            <td>PENDENTE FLUIRE DOURADO (D)28CM (A)74CM 1X30W 3000K - Bella Iluminação </td>
            <td> R$ 1.885,05 </td>
            <td> 12 </td>
        </tr>
       

    </table>

</body>
</html>