<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LUMEN</title>
</head>
<body>
    <div>
        <h1>Bem-vindo(a) a loja <em>Lumen</em>!</h1>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <p>Aqui, você encontrará uma ampla seleção de soluções de iluminação, projetadas para transformar ambientes e criar atmosferas únicas. Nossa equipe está dedicada a oferecer o melhor atendimento e as mais inovadoras opções de produtos para atender às suas necessidades. Navegue pelo nosso site e descubra como podemos ajudar a iluminar a sua vida com qualidade e elegância. Se precisar de ajuda ou tiver dúvidas, estamos à disposição para auxiliá-lo.</p>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>
        <p><h2>@lumen.br</h2></p>

        <div>
            <img src="Instagram-Icon.png"height="60px" width="60px"/>
            <img src="facebook-icon-free-png.webp"height="60px" width="60px"/>
        </div>
    </div>
</body>
</html>